<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"   
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/window_background">
	<ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
		android:layout_centerHorizontal ="true"
        android:src="@drawable/cm_icon"
        android:scaleType="fitCenter"
		android:layout_marginTop="100dp"/>
</RelativeLayout>
