<?xml version="1.0" encoding="utf-8"?>
	<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<android.support.v4.view.ViewPager
			android:id="@+id/infoActivity_infoVP"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>
		<Button
            android:id="@+id/infoActivity_nextBtn"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
			android:paddingTop ="10dp"
			android:paddingBottom ="10dp"
			android:paddingLeft ="20dp"
			android:paddingRight ="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_alignParentBottom= "true"
			android:layout_centerHorizontal ="true"
			style="@style/ButtonBorder.Accent"
            android:text="@string/infoActivity_nextVk" />
		<TextView 
			android:id ="@+id/infoActivity_regulationsTV"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_above ="@id/infoActivity_nextBtn"
			android:layout_centerHorizontal ="true"
			android:text ="@string/infoActivity_regulations"
			android:gravity="center_horizontal"
			android:autoLink="web"
			android:linksClickable="true"/>
		<me.relex.circleindicator.CircleIndicator
			android:id="@+id/infoActivity_pageIndicator"
			android:layout_width="match_parent"
			android:layout_height="10dp"
			android:layout_above ="@id/infoActivity_regulationsTV"
			android:layout_centerHorizontal ="true"
			app:ci_drawable="@drawable/circle_indicator"/>
	</RelativeLayout>